/* dark.qss — application-wide dark theme.
 *
 * Uses neutral greys with a single accent so it doesn't fight the user's
 * desktop palette. Designed against Fusion style.
 */

QWidget {
    background-color: #1e1f22;
    color: #e6e6e6;
    selection-background-color: #2f5fb0;
    selection-color: #ffffff;
}

QMainWindow, QDialog {
    background-color: #1e1f22;
}

QToolBar {
    background-color: #2a2b2f;
    border: none;
    padding: 4px;
    spacing: 6px;
}
QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    padding: 4px 8px;
    border-radius: 4px;
    color: #e6e6e6;
}
QToolBar QToolButton:hover     { background: #3a3c41; border-color: #4a4c52; }
QToolBar QToolButton:pressed   { background: #2f5fb0; }
QToolBar QToolButton:disabled  { color: #6a6a6a; }

QMenuBar {
    background-color: #2a2b2f;
    color: #e6e6e6;
}
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #2f5fb0;
}
QMenu {
    background-color: #2a2b2f;
    border: 1px solid #3a3c41;
    padding: 4px;
}

QStatusBar {
    background-color: #2a2b2f;
    color: #bcbcbc;
    border-top: 1px solid #3a3c41;
}

QGroupBox {
    background-color: #25262a;
    border: 1px solid #3a3c41;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #bcbcbc;
}

QPushButton {
    background-color: #34363b;
    color: #e6e6e6;
    border: 1px solid #45474d;
    border-radius: 4px;
    padding: 6px 14px;
    min-width: 72px;
}
QPushButton:hover           { background-color: #3d4047; }
QPushButton:pressed         { background-color: #2c2d31; }
QPushButton:default         { border-color: #2f5fb0; }
QPushButton:disabled        { color: #6a6a6a; background-color: #2a2b2f; }

QLineEdit, QComboBox, QSpinBox, QPlainTextEdit, QTextEdit {
    background-color: #2a2b2f;
    border: 1px solid #3a3c41;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #2f5fb0;
}
QLineEdit:focus, QComboBox:focus { border-color: #2f5fb0; }

QListWidget, QTreeView, QTableView {
    background-color: #25262a;
    border: 1px solid #3a3c41;
    alternate-background-color: #26282d;
}
QListWidget::item, QTreeView::item {
    padding: 6px 8px;
    border-bottom: 1px solid #2a2b2f;
}
QListWidget::item:hover, QTreeView::item:hover {
    background: #2c2e34;
}
QListWidget::item:selected, QTreeView::item:selected {
    background: #2f5fb0;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2a2b2f;
    color: #bcbcbc;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #3a3c41;
}

QSplitter::handle {
    background: #2a2b2f;
}
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical   { height: 4px; }

QProgressBar {
    background-color: #2a2b2f;
    border: 1px solid #3a3c41;
    border-radius: 4px;
    text-align: center;
    color: #e6e6e6;
    height: 14px;
}
QProgressBar::chunk {
    background-color: #2f5fb0;
    border-radius: 3px;
}

QScrollBar:vertical {
    background: #1e1f22;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3a3c41;
    min-height: 28px;
    border-radius: 4px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #4a4c52; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #1e1f22;
    height: 12px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #3a3c41;
    min-width: 28px;
    border-radius: 4px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #4a4c52; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QToolTip {
    background-color: #2a2b2f;
    color: #e6e6e6;
    border: 1px solid #3a3c41;
    padding: 4px 6px;
}
